<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/tomate.png" />

    <title>Grande Epicerie Générale</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
        <div class="container">
            <a class="navbar-brand" href="#">Grande Epicerie Générale</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Accueil
              <span class="sr-only">(current)</span>
            </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Nous contacter</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Bienvenue sur le site de la Grande Epicerie Générale</h1>
                <p class="lead">Consultez toutes les informations concernant l'épicerie, quand et où vous le souhaitez !</p>

                <!-- Lists container -->
                <section class="lists-container">

                    <div class="list">

                        <h3 class="list-title">Lundi</h3>

                        <ul id="test" class="list-items">
                        </ul>

                        <input type="text" id="ncarte" name="firstname" placeholder="Nouvelle carte">
                        <button id="acarte1" class="add_card">Add a card</button>
                        <button id="rcarte1" class="rm_card">Enlever une carte</button>


                    </div>

                    <div class="list">

                        <h3 class="list-title">Mardi</h3>

                        <ul id="testM" class="list-items">
                        </ul>

                        <input type="text" id="ncarte2" name="firstname" placeholder="Nouvelle carte">
                        <button id="acarte2" class="add_card">Add a card</button>
                        <button id="rcarte2" class="rm_card">Enlever une carte</button>

                    </div>

                    <div class="list">

                        <h3 class="list-title">Mercredi</h3>

                        <ul id="testMe" class="list-items">
                        </ul>

                        <input type="text" id="ncarte3" name="firstname" placeholder="Nouvelle carte">
                        <button id="acarte3" class="add_card">Add a card</button>
                        <button id="rcarte3" class="rm_card">Enlever une carte</button>

                    </div>

                    <div class="list">

                        <h3 class="list-title">Jeudi</h3>

                        <ul id="testJ" class="list-items">
                        </ul>

                        <input type="text" id="ncarte4" name="firstname" placeholder="Nouvelle carte">
                        <button id="acarte4" class="add_card">Add a card</button>
                        <button id="rcarte4" class="rm_card">Enlever une carte</button>

                    </div>


                    <button class="add-list-btn btn">Add a list</button>

                </section>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>

</body>

</html>